{
  "name": "POC_SoftwarePool2020_d03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfleury/POC_SoftwarePool2020_d03.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kfleury/POC_SoftwarePool2020_d03/issues"
  },
  "homepage": "https://github.com/kfleury/POC_SoftwarePool2020_d03#readme",
  "dependencies": {
    "@types/express": "^4.17.3",
    "fs": "0.0.1-security",
    "process": "^0.11.10",
    "uuid": "^7.0.1"
  }
}
